<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_correct.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pink_background">

    <!-- Imagen de correcto -->
    <ImageView
        android:id="@+id/correctImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_correcto"
        android:contentDescription="Imagen de correcto" />


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡CORRECTO!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/siguientePreguntaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente Pregunta" />

</LinearLayout>
